{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Apollo gateway for toy microservices",
  "main": "gateway.js",
  "dependencies": {
    "@apollo/gateway": "^0.19.0",
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0",
    "wait-on": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node gateway.js"
  },
  "author": "tiernemi",
  "license": "MIT"
}
